\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aguil{\'e}e \emph{et~al.}(2011)Aguil{\'e}e, Lambert \&
  Claessen}]{aguileetal2011}
Aguil{\'e}e, R., Lambert, A. \& Claessen, D. (2011) Ecological speciation in
  dynamic landscapes.
\newblock \emph{Journal of Evolutionary Biology}, \textbf{24}, 2663--2677.

\bibitem[{Altermatt \emph{et~al.}(2015)Altermatt, Fronhofer, Garnier, Giometto,
  Hammes, Klecka, Legrand, M{\"a}chler, Massie, Pennekamp
  \emph{et~al.}}]{AltermattEtAl2015}
Altermatt, F., Fronhofer, E.A., Garnier, A., Giometto, A., Hammes, F., Klecka,
  J., Legrand, D., M{\"a}chler, E., Massie, T.M., Pennekamp, F. \emph{et~al.}
  (2015) Big answers from small worlds: a user's guide for protist microcosms
  as a model system in ecology and evolution.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{6}, 218--231.

\bibitem[{Altermatt \emph{et~al.}(2011)Altermatt, Schreiber \&
  Holyoak}]{altermattetal2011}
Altermatt, F., Schreiber, S. \& Holyoak, M. (2011) Interactive effects of
  disturbance and dispersal directionality on species richness and composition
  in metacommunities.
\newblock \emph{Ecology}, \textbf{92}, 859--870.

\bibitem[{Bascompte \& Sol\'e(1996)}]{bascompte&sole1996}
Bascompte, J. \& Sol\'e, R. (1996) Habitat fragmentation and extinction
  thresholds in spatially explicit models.
\newblock \emph{Journal of Animal ecology}, \textbf{65}, 465--473.

\bibitem[{Boizard \emph{et~al.}(2009)Boizard, Magnan \&
  Angers}]{BoizardEtAl2009}
Boizard, J., Magnan, P. \& Angers, B. (2009) Effects of dynamic landscape
  elements on fish dispersal: the example of creek chub ({S}emotilus
  atromaculatus).
\newblock \emph{Molecular Ecology}, \textbf{18}, 430--441.

\bibitem[{Buskirk(2012)}]{VanBuskirk2012}
Buskirk, J. (2012) Permeability of the landscape matrix between amphibian
  breeding sites.
\newblock \emph{Ecology and evolution}, \textbf{2}, 3160--3167.

\bibitem[{Cadotte(2006)}]{cadotte2006}
Cadotte, M. (2006) Metacommunity influences on community richness at multiple
  spatial scales: a microcosm experiment.
\newblock \emph{Ecology}, \textbf{87}, 1008--1016.

\bibitem[{Carrara \emph{et~al.}(2012)Carrara, Altermatt, Rodriguez-Iturbe \&
  Rinaldo}]{Carrara2012dendritic}
Carrara, F., Altermatt, F., Rodriguez-Iturbe, I. \& Rinaldo, A. (2012)
  Dendritic connectivity controls biodiversity patterns in experimental
  metacommunities.
\newblock \emph{Proceedings of the National Academy of Sciences}, \textbf{109},
  5761--5766.

\bibitem[{Cavalieri \emph{et~al.}(1996)Cavalieri, Parkinson, Gloersen \&
  Zwally}]{cavalierietal1996}
Cavalieri, D., Parkinson, C., Gloersen, P. \& Zwally, H. (1996) \emph{{U}pdated
  yearly. {S}ea {I}ce {C}oncentrations from {N}imbus-7 {SMMR} and {DMSP}
  {SSM/I}-{SSMIS} {P}assive {M}icrowave {D}ata (monthly data)}.
\newblock Boulder, Colorado USA: NASA National Snow and Ice Data Center
  Distributed Active Archive Center.

\bibitem[{Cline \& Hunter(2014)}]{ClineHunter2014}
Cline, B.B. \& Hunter, M.L. (2014) Different open-canopy vegetation types
  affect matrix permeability for a dispersing forest amphibian.
\newblock \emph{Journal of Applied Ecology}, \textbf{51}, 319--329.

\bibitem[{Cornell \& Ovaskainen(2008)}]{Cornell&Ovaskainen2008}
Cornell, S. \& Ovaskainen, O. (2008) Exact asymptotic analysis for
  metapopulation dynamics on correlated dynamic landscapes.
\newblock \emph{Theoretical Population Biology}, \textbf{74}, 209--225.

\bibitem[{Davies \emph{et~al.}(2009)Davies, Holyoak, Preston, Offeman \&
  Lum}]{daviesetal2009}
Davies, K., Holyoak, M., Preston, K., Offeman, V. \& Lum, Q. (2009) Factors
  controlling community structure in heterogeneous metacommunities.
\newblock \emph{Journal of Animal ecology}, \textbf{78}, 937--944.

\bibitem[{Drechsler \& Johst(2010)}]{DrechslerJohst2010}
Drechsler, M. \& Johst, K. (2010) Rapid viability analysis for metapopulations
  in dynamic habitat networks.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  \textbf{277}, 1889--1897.

\bibitem[{Dushoff \emph{et~al.}(2008)Dushoff, Plotkin, Levin \&
  DJ}]{Dushoffetal2004}
Dushoff, J., Plotkin, J., Levin, S. \& DJ, E. (2008) Dynamical resonance can
  account for seasonality of influenza epidemics.
\newblock \emph{Proceedings of the National Academy of Science of the USA},
  \textbf{101}, 16915--16916.

\bibitem[{Ellner \emph{et~al.}(2001)Ellner, McCauley, Kendall, Briggs,
  Hosseini, Wood, Janssen, Sabelis, Turchin, Nisbet \&
  Murdoch}]{ellneretal2001}
Ellner, S., McCauley, E., Kendall, B., Briggs, C., Hosseini, P., Wood, S.,
  Janssen, A., Sabelis, M., Turchin, P., Nisbet, R. \& Murdoch, W. (2001)
  Habitat structure and population persistence in an experimental community.
\newblock \emph{Nature}, \textbf{412}, 538--543.

\bibitem[{Eycott \emph{et~al.}(2012)Eycott, Stewart, Buyung-Ali, Bowler, Watts
  \& Pullin}]{EycottEtAl2012}
Eycott, A.E., Stewart, G.B., Buyung-Ali, L.M., Bowler, D.E., Watts, K. \&
  Pullin, A.S. (2012) A meta-analysis on the impact of different matrix
  structures on species movement rates.
\newblock \emph{Landscape ecology}, \textbf{27}, 1263--1278.

\bibitem[{Fahrig(2002)}]{fahrig2002}
Fahrig, L. (2002) Effect of habitat fragmentation on the extinction threshold:
  A synthesis.
\newblock \emph{Ecological Applications}, \textbf{12}, 346--353.

\bibitem[{Fortuna \& Bascompte(2006)}]{fortuna&bascompte2006}
Fortuna, M. \& Bascompte, J. (2006) Habitat loss and the structure of
  plant-animal mutualistic networks.
\newblock \emph{Ecology Letters}, \textbf{9}, 281--286.

\bibitem[{Fox \emph{et~al.}(2011)Fox, Vasseur, Hausch \& Roberts}]{foxetal2011}
Fox, J., Vasseur, D., Hausch, S. \& Roberts, J. (2011) Phase locking, the moran
  effect and distance decay of synchrony: experimental tests in a model system.
\newblock \emph{Ecology Letters}, \textbf{14}, 163--168.

\bibitem[{Gascuel \emph{et~al.}(2015)Gascuel, Ferri{\`e}re, Aguil{\'e}e \&
  Lambert}]{Gascueletal2015}
Gascuel, F., Ferri{\`e}re, R., Aguil{\'e}e, R. \& Lambert, A. (2015) How
  ecology and landscape dynamics shape phylogenetic trees.
\newblock \emph{Systematic Biology}, \textbf{64}, 590--607.

\bibitem[{Govindan \& Swihart(2012)}]{GovindanSwihart2012}
Govindan, B.N. \& Swihart, R.K. (2012) Experimental beetle metapopulations
  respond positively to dynamic landscapes and reduced connectivity.
\newblock \emph{PloS one}, \textbf{7}, e34518.

\bibitem[{Hanski(1999)}]{Hanski1999}
Hanski, I. (1999) Habitat connectivity, habitat continuity, and metapopulations
  in dynamic landscapes.
\newblock \emph{Oikos}, pp. 209--219.

\bibitem[{Hantson \emph{et~al.}(2015)Hantson, Pueyo \& Chuvieco}]{GEB:GEB12246}
Hantson, S., Pueyo, S. \& Chuvieco, E. (2015) Global fire size distribution is
  driven by human impact and climate.
\newblock \emph{Global Ecology and Biogeography}, \textbf{24}, 77--86.

\bibitem[{Holyoak \emph{et~al.}(2005)Holyoak, Leibold \&
  Holt}]{Holyoaketal2005}
Holyoak, M., Leibold, M.A. \& Holt, R.D. (2005) \emph{Metacommunities: spatial
  dynamics and ecological communities}.
\newblock University of Chicago Press.

\bibitem[{Johst \emph{et~al.}(2011)Johst, Drechsler, van Teeffelen, Hartig,
  Vos, Wissel, W{\"a}tzold \& Opdam}]{JohstEtAl2011}
Johst, K., Drechsler, M., van Teeffelen, A.J., Hartig, F., Vos, C.C., Wissel,
  S., W{\"a}tzold, F. \& Opdam, P. (2011) Biodiversity conservation in dynamic
  landscapes: trade-offs between number, connectivity and turnover of habitat
  patches.
\newblock \emph{Journal of Applied Ecology}, \textbf{48}, 1227--1235.

\bibitem[{Keeling \& Eames(2008)}]{Keeling&Eames2005}
Keeling, M.J. \& Eames, K. (2008) Networks and epidemic models.
\newblock \emph{J R Soc Interface}, \textbf{2}, 295--307.

\bibitem[{Keymer \emph{et~al.}(2000)Keymer, Marquet, Velasco-Hern\'andez \&
  Levin}]{keymeretal2000}
Keymer, J.E., Marquet, P.A., Velasco-Hern\'andez, J. \& Levin, S. (2000)
  Extinction thresholds and metapopulation persistence in dynamic landscapes.
\newblock \emph{The American Naturalist}, \textbf{156}, 478--494.

\bibitem[{Kneitel \& Chase(2004)}]{kneitel2004}
Kneitel, J. \& Chase, J. (2004) Trade-offs in community ecology: linking
  spatial scales and species coexistence.
\newblock \emph{Ecology Letters}, \textbf{7}, 69--80.

\bibitem[{Kuefler \emph{et~al.}(2010)Kuefler, Hudgens, Haddad, Morris \&
  Thurgate}]{KueflerEtAl2010}
Kuefler, D., Hudgens, B., Haddad, N.M., Morris, W.F. \& Thurgate, N. (2010) The
  conflicting role of matrix habitats as conduits and barriers for dispersal.
\newblock \emph{Ecology}, \textbf{91}, 944--950.

\bibitem[{Laurance \emph{et~al.}(1997)Laurance, Laurance, Ferreira, Rankin-de
  Merona, Gascon \& Lovejoy}]{LauranceEtAl1997}
Laurance, W.F., Laurance, S.G., Ferreira, L.V., Rankin-de Merona, J.M., Gascon,
  C. \& Lovejoy, T.E. (1997) Biomass collapse in amazonian forest fragments.
\newblock \emph{Science}, \textbf{278}, 1117--1118.

\bibitem[{Loarie \emph{et~al.}(2009)Loarie, Duffy, Hamilton, Asner, Field \&
  Ackerly}]{loarieetal2009}
Loarie, S.R., Duffy, P.B., Hamilton, H., Asner, G.P., Field, C.B. \& Ackerly,
  D.D. (2009) The velocity of climate change.
\newblock \emph{Nature}, \textbf{462}, 1052--1055.

\bibitem[{Mannion \emph{et~al.}(2014)Mannion, Upchurch, Benson \&
  Goswami}]{mannionetal2014}
Mannion, P., Upchurch, P., Benson, R. \& Goswami, A. (2014) The latitudinal
  biodiversity gradient through deep time.
\newblock \emph{Trends in Ecology and Evolution}, \textbf{29}, 42--50.

\bibitem[{Metzger \emph{et~al.}(2009)Metzger, Martensen, Dixo, Bernacci,
  Ribeiro, Teixeira \& Pardini}]{MetzgerEtAl2009}
Metzger, J.P., Martensen, A.C., Dixo, M., Bernacci, L.C., Ribeiro, M.C.,
  Teixeira, A.M.G. \& Pardini, R. (2009) Time-lag in biological responses to
  landscape changes in a highly dynamic atlantic forest region.
\newblock \emph{Biological Conservation}, \textbf{142}, 1166--1177.

\bibitem[{Ovaskainen \& Hanski(2003)}]{ovaskainenhanski2003}
Ovaskainen, O. \& Hanski, I. (2003) Extinction threshold in metapopulation
  models.
\newblock \emph{Ann Zool Fennic}, \textbf{40}, 81--97.

\bibitem[{Reigada \emph{et~al.}(2015)Reigada, Schreiber, Altermatt \&
  Holyoak}]{reigadaetal2015}
Reigada, C., Schreiber, S., Altermatt, F. \& Holyoak, M. (2015) Metapopulation
  dynamics on ephemeral patches.
\newblock \emph{The American Naturalist}, \textbf{185}, 183--195.

\bibitem[{Rittenhouse \emph{et~al.}(2009)Rittenhouse, Semlitsch \&
  Thompson}]{RittenhouseEtAl2009}
Rittenhouse, T., Semlitsch, R. \& Thompson, F. (2009) Survival costs associated
  with wood frog breeding migrations: effects of timber harvest and drought.
\newblock \emph{Ecology}, \textbf{90}, 1620--1630.

\bibitem[{Ross(2010)}]{Ross2010}
Ross, J.V. (2010) Computationally exact methods for stochastic periodic
  dynamics: Spatiotemporal dispersal and temporally forced transmission.
\newblock \emph{Journal of theoretical biology}, \textbf{262}, 14--22.

\bibitem[{Ruiz \emph{et~al.}(2014)Ruiz, Parikh, Heintzman, Collins, Starr,
  Wright, Henebry, van Gestel \& McIntyre}]{RuizEtAl2014}
Ruiz, L., Parikh, N., Heintzman, L.J., Collins, S.D., Starr, S.M., Wright,
  C.K., Henebry, G.M., van Gestel, N. \& McIntyre, N.E. (2014) Dynamic
  connectivity of temporary wetlands in the southern great plains.
\newblock \emph{Landscape Ecology}, \textbf{29}, 507--516.

\bibitem[{Rybicki \& Hanski(2013)}]{rybickihanski2013}
Rybicki, J. \& Hanski, I. (2013) Species-area relationships and extinctions
  caused by habitat loss and fragmentation.
\newblock \emph{Ecology Letters}, \textbf{16}, 27--38.

\bibitem[{Schtickzelle \emph{et~al.}(2012)Schtickzelle, Turlure \&
  Baguette}]{SchtickzelleEtAl2012}
Schtickzelle, N., Turlure, C. \& Baguette, M. (2012) Temporal variation in
  dispersal kernels in a metapopulation of the bog fritillary butterfly
  (boloria eunomia).
\newblock J.~Clobert, M.~Baguette, T.G. Benton, J.M. Bullock \& S.~Ducatez,
  eds., \emph{Dispersal Ecology and Evolution}, pp. 231--239. Oxford University
  Press, Oxford.

\bibitem[{Sousa(1984)}]{Sousa1984}
Sousa, W.P. (1984) The role of disturbance in natural communities.
\newblock \emph{Annual review of ecology and systematics}, pp. 353--391.

\bibitem[{Sprugel(1991)}]{Sprugel1991}
Sprugel, D.G. (1991) Disturbance, equilibrium, and environmental variability:
  what is ‘natural’ vegetation in a changing environment?
\newblock \emph{Biological conservation}, \textbf{58}, 1--18.

\bibitem[{Steiner \emph{et~al.}(2011)Steiner, Stockwell, Kalaimani \&
  Aqel}]{Steiner2011seasonal_experiments}
Steiner, C.F., Stockwell, R.D., Kalaimani, V. \& Aqel, Z. (2011) Dispersal
  promotes compensatory dynamics and stability in forced metacommunities.
\newblock \emph{The American Naturalist}, \textbf{178}, 159--170.

\bibitem[{Stenseth \emph{et~al.}(2002)Stenseth, Mysterud, Ottersen, Hurrell,
  Chan \& Lima}]{StensethEtAl2002}
Stenseth, N.C., Mysterud, A., Ottersen, G., Hurrell, J.W., Chan, K.S. \& Lima,
  M. (2002) Ecological effects of climate fluctuations.
\newblock \emph{Science}, \textbf{297}, 1292--1296.

\bibitem[{Supp \& Ernest(2014)}]{SuppErnest2014}
Supp, S.R. \& Ernest, S.M. (2014) Species-level and community-level responses
  to disturbance: a cross-community analysis.
\newblock \emph{Ecology}, \textbf{95}, 1717--1723.

\bibitem[{Tilman \emph{et~al.}(1994)Tilman, May, Lehman \&
  Nowak}]{tilmanetal1994}
Tilman, D., May, R., Lehman, C. \& Nowak, M. (1994) Habitat destruction and the
  extinction debt.
\newblock \emph{Nature}, \textbf{371}, 65--66.

\bibitem[{Vallade \& Houchmandzadeh(2003)}]{vallade2003analytical}
Vallade, M. \& Houchmandzadeh, B. (2003) Analytical solution of a neutral model
  of biodiversity.
\newblock \emph{Physical Review E}, \textbf{68}, 061902.

\bibitem[{Vanpeteghem \& Haegeman(2010)}]{Vanpeteghem_Haegeman_2010}
Vanpeteghem, D. \& Haegeman, B. (2010) An analytical approach to
  spatio-temporal dynamics of neutral community models.
\newblock \emph{Journal of mathematical biology}, \textbf{61}, 323--357.

\bibitem[{Werneck \emph{et~al.}(2011)Werneck, Costa, Colli, Prado \&
  Sites~Jr}]{WerneckEtAl2011}
Werneck, F.P., Costa, G.C., Colli, G.R., Prado, D.E. \& Sites~Jr, J.W. (2011)
  Revisiting the historical distribution of seasonally dry tropical forests:
  new insights based on palaeodistribution modelling and palynological
  evidence.
\newblock \emph{Global Ecology and Biogeography}, \textbf{20}, 272--288.

\bibitem[{Yannic \emph{et~al.}(2014)Yannic, Pellissier, Le~Corre, Dussault,
  Bernatchez \& C{\^o}t{\'e}}]{Yannicetal2014}
Yannic, G., Pellissier, L., Le~Corre, M., Dussault, C., Bernatchez, L. \&
  C{\^o}t{\'e}, S.D. (2014) Temporally dynamic habitat suitability predicts
  genetic relatedness among caribou.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, \textbf{281}.

\end{thebibliography}
