\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mee}
\citation{Holyoaketal2005}
\citation{kneitel2004,cadotte2006}
\citation{ellneretal2001,foxetal2011}
\citation{daviesetal2009,altermattetal2011}
\citation{fahrig2002,ovaskainenhanski2003,rybickihanski2013}
\citation{LauranceEtAl1997,MetzgerEtAl2009}
\citation{Sprugel1991,RuizEtAl2014}
\citation{Sousa1984,SuppErnest2014}
\citation{StensethEtAl2002}
\citation{GEB:GEB12246}
\citation{WerneckEtAl2011}
\citation{loarieetal2009}
\citation{aguileetal2011}
\citation{Gascueletal2015}
\citation{mannionetal2014}
\citation{Hanski1999,Cornell&Ovaskainen2008,DrechslerJohst2010}
\citation{DrechslerJohst2010}
\citation{reigadaetal2015}
\citation{Holyoaketal2005,JohstEtAl2011,Yannicetal2014}
\citation{Dushoffetal2004,Keeling&Eames2005,Ross2010}
\citation{Dushoffetal2004}
\citation{EycottEtAl2012}
\citation{VanBuskirk2012,ClineHunter2014}
\citation{RittenhouseEtAl2009}
\citation{KueflerEtAl2010}
\citation{SchtickzelleEtAl2012}
\citation{BoizardEtAl2009}
\newlabel{eq:ratioAf}{{1}{9}{Static and dynamic landscapes}{equation.0.1}{}}
\citation{rybickihanski2013}
\citation{Vanpeteghem_Haegeman_2010}
\newlabel{text:analytical}{{}{15}{Analytical solution}{section*.6}{}}
\newlabel{master}{{3}{15}{Analytical solution}{equation.0.3}{}}
\citation{Hanski1999,keymeretal2000}
\citation{ellneretal2001,foxetal2011}
\citation{ellneretal2001,foxetal2011}
\citation{Holyoaketal2005}
\citation{BoizardEtAl2009}
\citation{tilmanetal1994,bascompte&sole1996,keymeretal2000,fahrig2002,ovaskainenhanski2003,rybickihanski2013}
\citation{fortuna&bascompte2006}
\citation{Carrara2012dendritic,AltermattEtAl2015}
\citation{Steiner2011seasonal_experiments}
\citation{GovindanSwihart2012}
\citation{mannionetal2014}
\citation{WerneckEtAl2011}
\bibdata{references}
\bibcite{aguileetal2011}{{1}{2011}{{Aguil{\'e}e \emph  {et~al.}}}{{Aguil{\'e}e, Lambert \& Claessen}}}
\bibcite{AltermattEtAl2015}{{2}{2015}{{Altermatt \emph  {et~al.}}}{{Altermatt, Fronhofer, Garnier, Giometto, Hammes, Klecka, Legrand, M{\"a}chler, Massie, Pennekamp \emph  {et~al.}}}}
\bibcite{altermattetal2011}{{3}{2011}{{Altermatt \emph  {et~al.}}}{{Altermatt, Schreiber \& Holyoak}}}
\bibcite{bascompte&sole1996}{{4}{1996}{{Bascompte \& Sol\'e}}{{}}}
\bibcite{BoizardEtAl2009}{{5}{2009}{{Boizard \emph  {et~al.}}}{{Boizard, Magnan \& Angers}}}
\bibcite{VanBuskirk2012}{{6}{2012}{{Buskirk}}{{}}}
\bibcite{cadotte2006}{{7}{2006}{{Cadotte}}{{}}}
\bibcite{Carrara2012dendritic}{{8}{2012}{{Carrara \emph  {et~al.}}}{{Carrara, Altermatt, Rodriguez-Iturbe \& Rinaldo}}}
\bibcite{cavalierietal1996}{{9}{1996}{{Cavalieri \emph  {et~al.}}}{{Cavalieri, Parkinson, Gloersen \& Zwally}}}
\bibcite{ClineHunter2014}{{10}{2014}{{Cline \& Hunter}}{{}}}
\bibcite{Cornell&Ovaskainen2008}{{11}{2008}{{Cornell \& Ovaskainen}}{{}}}
\bibcite{daviesetal2009}{{12}{2009}{{Davies \emph  {et~al.}}}{{Davies, Holyoak, Preston, Offeman \& Lum}}}
\bibcite{DrechslerJohst2010}{{13}{2010}{{Drechsler \& Johst}}{{}}}
\bibcite{Dushoffetal2004}{{14}{2008}{{Dushoff \emph  {et~al.}}}{{Dushoff, Plotkin, Levin \& DJ}}}
\bibcite{ellneretal2001}{{15}{2001}{{Ellner \emph  {et~al.}}}{{Ellner, McCauley, Kendall, Briggs, Hosseini, Wood, Janssen, Sabelis, Turchin, Nisbet \& Murdoch}}}
\bibcite{EycottEtAl2012}{{16}{2012}{{Eycott \emph  {et~al.}}}{{Eycott, Stewart, Buyung-Ali, Bowler, Watts \& Pullin}}}
\bibcite{fahrig2002}{{17}{2002}{{Fahrig}}{{}}}
\bibcite{fortuna&bascompte2006}{{18}{2006}{{Fortuna \& Bascompte}}{{}}}
\bibcite{foxetal2011}{{19}{2011}{{Fox \emph  {et~al.}}}{{Fox, Vasseur, Hausch \& Roberts}}}
\bibcite{Gascueletal2015}{{20}{2015}{{Gascuel \emph  {et~al.}}}{{Gascuel, Ferri{\`e}re, Aguil{\'e}e \& Lambert}}}
\bibcite{GovindanSwihart2012}{{21}{2012}{{Govindan \& Swihart}}{{}}}
\bibcite{Hanski1999}{{22}{1999}{{Hanski}}{{}}}
\bibcite{GEB:GEB12246}{{23}{2015}{{Hantson \emph  {et~al.}}}{{Hantson, Pueyo \& Chuvieco}}}
\bibcite{Holyoaketal2005}{{24}{2005}{{Holyoak \emph  {et~al.}}}{{Holyoak, Leibold \& Holt}}}
\bibcite{JohstEtAl2011}{{25}{2011}{{Johst \emph  {et~al.}}}{{Johst, Drechsler, van Teeffelen, Hartig, Vos, Wissel, W{\"a}tzold \& Opdam}}}
\bibcite{Keeling&Eames2005}{{26}{2008}{{Keeling \& Eames}}{{}}}
\bibcite{keymeretal2000}{{27}{2000}{{Keymer \emph  {et~al.}}}{{Keymer, Marquet, Velasco-Hern\'andez \& Levin}}}
\bibcite{kneitel2004}{{28}{2004}{{Kneitel \& Chase}}{{}}}
\bibcite{KueflerEtAl2010}{{29}{2010}{{Kuefler \emph  {et~al.}}}{{Kuefler, Hudgens, Haddad, Morris \& Thurgate}}}
\bibcite{LauranceEtAl1997}{{30}{1997}{{Laurance \emph  {et~al.}}}{{Laurance, Laurance, Ferreira, Rankin-de Merona, Gascon \& Lovejoy}}}
\bibcite{loarieetal2009}{{31}{2009}{{Loarie \emph  {et~al.}}}{{Loarie, Duffy, Hamilton, Asner, Field \& Ackerly}}}
\bibcite{mannionetal2014}{{32}{2014}{{Mannion \emph  {et~al.}}}{{Mannion, Upchurch, Benson \& Goswami}}}
\bibcite{MetzgerEtAl2009}{{33}{2009}{{Metzger \emph  {et~al.}}}{{Metzger, Martensen, Dixo, Bernacci, Ribeiro, Teixeira \& Pardini}}}
\bibcite{ovaskainenhanski2003}{{34}{2003}{{Ovaskainen \& Hanski}}{{}}}
\bibcite{reigadaetal2015}{{35}{2015}{{Reigada \emph  {et~al.}}}{{Reigada, Schreiber, Altermatt \& Holyoak}}}
\bibcite{RittenhouseEtAl2009}{{36}{2009}{{Rittenhouse \emph  {et~al.}}}{{Rittenhouse, Semlitsch \& Thompson}}}
\bibcite{Ross2010}{{37}{2010}{{Ross}}{{}}}
\bibcite{RuizEtAl2014}{{38}{2014}{{Ruiz \emph  {et~al.}}}{{Ruiz, Parikh, Heintzman, Collins, Starr, Wright, Henebry, van Gestel \& McIntyre}}}
\bibcite{rybickihanski2013}{{39}{2013}{{Rybicki \& Hanski}}{{}}}
\bibcite{SchtickzelleEtAl2012}{{40}{2012}{{Schtickzelle \emph  {et~al.}}}{{Schtickzelle, Turlure \& Baguette}}}
\bibcite{Sousa1984}{{41}{1984}{{Sousa}}{{}}}
\bibcite{Sprugel1991}{{42}{1991}{{Sprugel}}{{}}}
\bibcite{Steiner2011seasonal_experiments}{{43}{2011}{{Steiner \emph  {et~al.}}}{{Steiner, Stockwell, Kalaimani \& Aqel}}}
\bibcite{StensethEtAl2002}{{44}{2002}{{Stenseth \emph  {et~al.}}}{{Stenseth, Mysterud, Ottersen, Hurrell, Chan \& Lima}}}
\bibcite{SuppErnest2014}{{45}{2014}{{Supp \& Ernest}}{{}}}
\bibcite{tilmanetal1994}{{46}{1994}{{Tilman \emph  {et~al.}}}{{Tilman, May, Lehman \& Nowak}}}
\bibcite{vallade2003analytical}{{47}{2003}{{Vallade \& Houchmandzadeh}}{{}}}
\bibcite{Vanpeteghem_Haegeman_2010}{{48}{2010}{{Vanpeteghem \& Haegeman}}{{}}}
\bibcite{WerneckEtAl2011}{{49}{2011}{{Werneck \emph  {et~al.}}}{{Werneck, Costa, Colli, Prado \& Sites~Jr}}}
\bibcite{Yannicetal2014}{{50}{2014}{{Yannic \emph  {et~al.}}}{{Yannic, Pellissier, Le~Corre, Dussault, Bernatchez \& C{\^o}t{\'e}}}}
\citation{vallade2003analytical}
\citation{vallade2003analytical}
\citation{vallade2003analytical}
\citation{vallade2003analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two major processes of landscape dynamics: Patch dynamics represents changes in the number and position of patches, changes of patch habitat characteristics, size and suitability. Connectivity dynamics represents changes in the landscape matrix in future time points. Both dynamics, patch and connectivity dynamics, may happen at the same time.\relax }}{38}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{\caption@xref {fig:Figure1}{ on input line 296}}{38}{Figures}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersal radius ($\mathfrak  {d_{c}}$) to determine whether two patches are connected, as a function of mean dispersal radius, $\mathfrak  {d_{0}}$, amplitude, $\mathcal  {A}$, and frequency, $\mathfrak  {f}$. The value of $\mathfrak  {d_{c}}$ fluctuates around $\mathfrak  {d_{0}}$, with a period given by the inverse of the frequency, $\mathfrak  {f}$. $\mathfrak  {d_{c}}$ values range between 0 and 2$\mathcal  {d_{0}}$.\relax }}{39}{figure.caption.16}}
\newlabel{fig:Figure2}{{\caption@xref {fig:Figure2}{ on input line 304}}{39}{Figures}{figure.caption.16}{}}
\newlabel{fig:theoretical}{{\caption@xref {fig:theoretical}{ on input line 323}}{40}{Figures}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the static landscape scenario ($\mathcal  {A}$ = 0 and $\mathfrak  {f}$ = 0) when all sites are isolated ($\mathfrak  {d_{ij}} \nobreakspace  {} > \nobreakspace  {} \mathfrak  {d_{c}}$ for all $\mathfrak  {d_{ij}}$) with the analytical solution described in \cite  {vallade2003analytical}. Black circles represent the ''infinite island scenario'', when the critical dispersal radius to connect two patches is lower than the minimal distance between any two patches in the landscape resulting in all the patches isolated. The dashed horizontal line represents the expected richness for the same scenario following the analytical expression by \cite  {vallade2003analytical}: $\delimiter "426830A $S$\delimiter "526930B = \DOTSB \sum@ \slimits@ _{i=0}^{J -1} \frac  {\theta }{(\theta +i)}$ with $\delimiter "426830A $S$\delimiter "526930B $, $J$, $\theta $, and $i$ as the average number of species per patch, the total number of individuals in each patch, the biodiversity number (i.e., $\theta = \frac  {(J-1)*\nu }{(1-\nu )}$, with $\nu $ defined as the speciation rate), and the number of species with abundance $i$, respectively. Both simulations were done for $\mathrm  {m}$ = 0.3, $\mathrm  {\nu }$ = 0.003, $\mathcal  {P}$ = 100, $J_{x_i,y_i}$ = 100, $\mathcal  {G}$ = 1000 (see table \ref  {table2}).\relax }}{40}{figure.caption.17}}
\newlabel{fig:Richness}{{\caption@xref {fig:Richness}{ on input line 333}}{41}{Figures}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional species richness ($\gamma $-richness) as a function of the mean dispersal radius, $\mathfrak  {d_{0}}$, for static landscapes (black dots, $\mathcal  {A}$ = 0), and dynamic landscapes with different frequencies of fluctuation, represented by different coloured dots: (red dots for $f = 0.101$; green dots for $f = 0.5$; blue dots for $f = 0.9$; and cyan dots for $f = 1$). Simulations were done for $\mathrm  {m}$ = 0.3, $\mathrm  {\nu }$ = 0.003, $\mathcal  {P}$ = 100, $J_{x_i,y_i}$ = 100, $\mathcal  {G}$ = 1000 (see table \ref  {table2}).\relax }}{41}{figure.caption.18}}
\newlabel{fig:ExtRate}{{\caption@xref {fig:ExtRate}{ on input line 341}}{42}{Figures}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional extinction rate ($\mu $) as a function of the mean dispersal radius, $\mathfrak  {d_{0}}$, for static landscapes (black dots, $\mathcal  {A}$ = 0), and dynamic landscapes with different frequencies of fluctuation, represented by different coloured dots: (red dots for $f = 0.101$; green dots for $f = 0.5$; blue dots for $f = 0.9$; and cyan dots for $f = 1$). Simulations were done for $\mathrm  {m}$ = 0.3, $\mathrm  {\nu }$ = 0.003, $\mathcal  {P}$ = 100, $J_{x_i,y_i}$ = 100, $\mathcal  {G}$ = 1000 (see table \ref  {table2}).\relax }}{42}{figure.caption.19}}
\newlabel{fig:phasespace_rich}{{\caption@xref {fig:phasespace_rich}{ on input line 349}}{43}{Figures}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relative changes in mean $\gamma -$species richness as a function of the mean dispersal radius and the frequency of landscape dynamics. In X-axis we represent different values of mean dispersal radius ($mathfrak{d_{0}}$), ranging from $10^-4$ to $10^0$. Y-axis shows different values of frequency of changes in the dispersal radiusk ($f$), ranging from $10^{-3}$ to $10^0$. The colors represent the relative change of mean $\gamma -$species richness of the dynamic landscape simulations compared with the $\gamma -$richness of static landscape simulations. Blue colors mean that the mean $\gamma -$species richness of the dynamic landscape simulation was lower than the one in the static simulation; and red colors mean that the $\gamma -$species richness of the dynamic landscape simulation was higher than the dynamic one. The contour lines represent the mean number of components. Simulations were done for $\mathrm  {m}$ = 0.3, $\mathrm  {\nu }$ = 0.003, $\mathcal  {P}$ = 100, $J_{x_i,y_i}$ = 100, $\mathcal  {G}$ = 1000 (see table \ref  {table2}). \relax }}{43}{figure.caption.20}}
\newlabel{fig:phasespace_ext}{{\caption@xref {fig:phasespace_ext}{ on input line 359}}{44}{Figures}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relative changes in mean extinction rate ($\mu -$) as a function of the mean dispersal radius and the frequency of landscape dynamics. In X-axis we represent different values of mean dispersal radius ($mathfrak{d_{0}}$), ranging from $10^-4$ to $10^0$. Y-axis shows different values of frequency of changes in the dispersal radiusk ($f$), ranging from $10^{-3}$ to $10^0$. The colors represent the relative change of mean extinction rate ($\mu $) of the dynamic landscape simulations compared with the $\gamma -$richness of static landscape simulations. Blue colors mean that the extinction rate of the dynamic landscape simulation was lower than the one in the static simulation; and red colors mean that the extinction rate of the dynamic landscape simulation was higher than the dynamic one. The contour lines represent the mean number of components. Simulations were done for $\mathrm  {m}$ = 0.3, $\mathrm  {\nu }$ = 0.003, $\mathcal  {P}$ = 100, $J_{x_i,y_i}$ = 100, $\mathcal  {G}$ = 1000 (see table \ref  {table2}). \relax }}{44}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of concepts\relax }}{46}{table.caption.23}}
\newlabel{table1}{{1}{46}{Glossary of concepts\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols used and definitions\relax }}{47}{table.caption.24}}
\newlabel{table2}{{2}{47}{Symbols used and definitions\relax }{table.caption.24}{}}
\citation{cavalierietal1996}
\citation{cavalierietal1996}
\newlabel{S1_Video}{{}{48}{S1 Video}{section*.26}{}}
\newlabel{S2_Video}{{}{48}{S2 Video}{section*.27}{}}
\newlabel{S3_Video}{{}{48}{S3 Video}{section*.28}{}}
\newlabel{S4_Video}{{}{49}{S4 Video}{section*.29}{}}
